00:06:39.018366 IP comp3134Winter2022.ssh > cpef85e4242d0f2-cmf85e4242d0f0.cpe.net.cable.rogers.com.53855: Flags [P.], seq 862636:867016, ack 253, win 501, length 4380
        0x0000:  fe00 0000 0101 6210 d34d 4249 0800 4510  ......b..MBI..E.
        0x0010:  1144 7a91 4000 4006 893c 9fcb 3c6e 63f8  .Dz.@.@..<..<nc.
        0x0020:  e5a4 0016 d25f 4442 bc9e 6199 98f7 5018  ....._DB..a...P.
        0x0030:  01f5 370d 0000 4093 1f53 1728 3c10 629d  ..7...@..S.(<.b.
        0x0040:  97ae bbbb bf71 db2f 164f 2e5c 0708 1da9  .....q./.O.\....
        0x0050:  a274 1e83 346a 1e2e 24a5 c726 2fcc a96f  .t..4j..$..&/..o
        0x0060:  2d3b dd5f f417 0771 8af9 b7b4 c162 2c29  -;._...q.....b,)
        0x0070:  a4c5 2ce2 8161 515e 0b93 3729 a377 46fb  ..,..aQ^..7).wF.
        0x0080:  8115 2721 1e79 7d7a 215f 1fb9 b728 6a86  ..'!.y}z!_...(j.
        0x0090:  cf56 8902 03e3 44ce 4a90 fac0 924a 8235  .V....D.J....J.5
        0x00a0:  b428 d494 3d20 7198 844c 5cdb 4b78 f023  .(..=.q..L\.Kx.#
        0x00b0:  02e5 be59 4777 99e4 20c3 9164 73dc f67e  ...YGw.....ds..~
        0x00c0:  2dbf 2aec 79d6 4d0b eeb6 d6bc 4127 d12b  -.*.y.M.....A'.+
        0x00d0:  2f2a f06d 8a86 1e73 21b9 1396 d49c 82f8  /*.m...s!.......
        0x00e0:  4116 eaa5 3f91 9c90 7b8e 5348 666b 59bc  A...?...{.SHfkY.
        0x00f0:  7b03 3edb 1668 5098 afb8 55fb 4588 17cc  {.>..hP...U.E...
        0x0100:  b248 6c95 5920 36ba d725 90a7 e17b 3e8b  .Hl.Y.6..%...{>.
        0x0110:  d8e6 e129 fe5e b94b 6ffc 5759 5e4b c550  ...).^.Ko.WY^K.P
        0x0120:  4768 9ff2 413e 66f1 8247 7ff5 df3d d981  Gh..A>f..G...=..
        0x0130:  b8b2 eebe e8d5 f742 d6ce 7b44 06ce a017  .......B..{D....
        0x0140:  b91b 300d 1732 3310 5a01 0fa7 bed9 b992  ..0..23.Z.......
        0x0150:  e15d 69ea 8573 b2b7 84a6 0088 41c8 06ec  .]i..s......A...
        0x0160:  768c 2f60 7b62 e7fe 188a b95b 43f1 0227  v./`{b.....[C..'
        0x0170:  cd0f ebba e7ba b928 214a 4ca4 b6ce 6c5f  .......(!JL...l_
        0x0180:  6d7b aba8 3095 6841 c8cf 3901 941b 48cc  m{..0.hA..9...H.
        0x0190:  8e0c 8442 8301 cdfa 4526 449d c73b 751f  ...B....E&D..;u.
        0x01a0:  8282 7f9d 3802 af66 cd92 048b c3ee 8dc0  ....8..f........
        0x01b0:  f34b 78dc a03f eb41 0516 035f 3c8d 4959  .Kx..?.A..._<.IY
        0x01c0:  f70b 52ad ac7e 3b2e b2cd 5da5 053d 3b00  ..R..~;...]..=;.
        0x01d0:  f3c1 59fb 378b 476b d5e1 68f7 ec62 6123  ..Y.7.Gk..h..ba#
        0x01e0:  db6c 04c4 ff77 6c01 5fee 62f3 0cfb 872f  .l...wl._.b..../
        0x01f0:  d697 2eb0 d874 c893 7454 ddc0 f8cb 654b  .....t..tT....eK
        0x0200:  8824 ce76 22a8 eaba 29ba 4f14 d16c 7d9b  .$.v"...).O..l}.
        0x0210:  7485 f2fb 7dea 0d1f 812a 3b97 c739 8d89  t...}....*;..9..
        0x0220:  54ad b9a5 04e3 c8e4 1eac 2f0a d8db 084a  T........./....J
        0x0230:  06c1 81b2 1d20 734d 57bc 45e5 7b98 720f  ......sMW.E.{.r.
        0x0240:  bace 4060 385a 0f66 ed1b 563c 63dd 2a45  ..@`8Z.f..V<c.*E
        0x0250:  9af1 1f00 07c5 bd9a 765c b83e 8db0 fab5  ........v\.>....
        0x0260:  d7f7 dc8f 63ef e726 5afe 9037 3635 a9b8  ....c..&Z..765..
        0x0270:  85eb 0e67 2f53 9abc d1cb 81f8 164c 8239  ...g/S.......L.9
        0x0280:  4b14 cbfb 9b8a 0038 f971 617c 925a 7982  K......8.qa|.Zy.
        0x0290:  c49d 46bf 14d5 9b59 4a8a b64c 42a1 2577  ..F....YJ..LB.%w
        0x02a0:  1fbb 2b68 0063 fd0a 87fe 5230 9cff 7614  ..+h.c....R0..v.
        0x02b0:  0797 d502 2ae8 d020 8510 1d95 bddf eb70  ....*..........p
        0x02c0:  8f53 1e17 457d 12fc 4bb1 2c91 385b 7129  .S..E}..K.,.8[q)
        0x02d0:  8c48 96c3 4cc6 b5f9 7aa5 36d7 b2be 58da  .H..L...z.6...X.
        0x02e0:  3c3a a5ca 237a 7bb4 156e ae88 1378 4fab  <:..#z{..n...xO.
        0x02f0:  eb3a b6fb 4b26 3faf eb40 273b 3fc2 d107  .:..K&?..@';?...
        0x0300:  6fc1 a00e 7afb 978b 2068 912d 8d09 e01e  o...z....h.-....
        0x0310:  956e 2830 91c1 9f43 3660 1c87 e743 7156  .n(0...C6`...CqV
        0x0320:  e45b 87f5 e6d2 74ae c5c8 bce0 bc7d 1d2a  .[....t......}.*
        0x0330:  ac80 2d61 a106 dd4e 2a6c 8605 85a8 9bc0  ..-a...N*l......
        0x0340:  85d2 9271 3bea b234 5335 39e9 8fd5 7902  ...q;..4S59...y.
        0x0350:  9169 6a53 ac35 435e 2658 9a32 2da5 2aa5  .ijS.5C^&X.2-.*.
        0x0360:  7fe0 e40a 0cdf 45bc 89e7 7c2b 157e c3c1  ......E...|+.~..
        0x0370:  7e99 4231 d928 9dfb 2f2e 607d 2f33 de8b  ~.B1.(../.`}/3..
        0x0380:  3718 353b 0581 2875 094d dfb1 498c b3c0  7.5;..(u.M..I...
        0x0390:  581e 90db 81a1 5bf2 9ad2 d1a4 1cec c17e  X.....[........~
        0x03a0:  7cc8 decd 822d 719c 074a 6594 6daa 2320  |....-q..Je.m.#.
        0x03b0:  dac8 21ef 7369 88fe 2679 b287 8681 618f  ..!.si..&y....a.
        0x03c0:  38e5 20cd 9c65 8938 ff58 8a5a 5c11 5b33  8....e.8.X.Z\.[3
        0x03d0:  180a 2ae5 ef89 cd61 35ba 5874 f14d 5adb  ..*....a5.Xt.MZ.
        0x03e0:  e86c fc88 8668 9aff 3e7a 9b84 3d6b 2583  .l...h..>z..=k%.
        0x03f0:  f0bf 972c 7d29 68ce 329e 89a9 b8a1 44df  ...,})h.2.....D.
        0x0400:  8bd7 e0a3 5f6d b6f6 a644 b866 c180 da5b  ...._m...D.f...[
        0x0410:  cdbf b4a2 b3dc 81d0 c9ec ded4 ca53 df04  .............S..
        0x0420:  97bf e835 942b 6211 1d19 04c3 5f34 8b56  ...5.+b....._4.V
        0x0430:  88fe aafb f432 902e dc08 473b b5f3 d119  .....2....G;....
        0x0440:  50d2 9bf8 8191 86ac a115 e680 9ff0 8153  P..............S
        0x0450:  a46a e13d 1d8d c183 1bbb d076 0c16 3c6c  .j.=.......v..<l
        0x0460:  c972 59b2 c89b 2952 1ceb fb25 100d 5948  .rY...)R...%..YH
        0x0470:  f76c d5f7 b814 966c b3b9 c015 1bd2 43d9  .l.....l......C.
        0x0480:  b5eb 2ec4 3e5d 6ee6 888f c1c1 605b eecb  ....>]n.....`[..
        0x0490:  a082 dc59 9cd1 8ad2 2f2e 824e 7522 0672  ...Y..../..Nu".r
        0x04a0:  8dc7 29a4 27b7 0e04 94e4 9321 968a b75f  ..).'......!..._
        0x04b0:  5a1a 7ec2 09f3 fdc2 9a12 0a83 bcef 3761  Z.~...........7a
        0x04c0:  1bb5 155a 9695 b7d6 93ad 0fe3 4875 47cb  ...Z........HuG.
        0x04d0:  9495 ed9e 63d9 b8f2 d81d 1c0c 6e05 8edd  ....c.......n...
        0x04e0:  d6ab e001 3fbb 8f4c 6b44 b9ec d1b2 82ae  ....?..LkD......
        0x04f0:  da2f aff0 9dd2 9b37 e5a4 f13b bc86 d026  ./.....7...;...&
        0x0500:  4ee8 a739 0fb6 6a15 6c12 6aed a5cb 5749  N..9..j.l.j...WI
        0x0510:  6025 b352 5494 28ff e7a1 d5a8 f3b0 c023  `%.RT.(........#
        0x0520:  445b a1c5 9959 36a3 cf7b 269f 8034 a618  D[...Y6..{&..4..
        0x0530:  3cea 3233 cfe1 8751 1345 8c4c 1d8c 7a31  <.23...Q.E.L..z1
        0x0540:  4690 4328 912f c062 bf8a 8b6b f18d 3bd5  F.C(./.b...k..;.
        0x0550:  4857 e913 03a7 1f12 2d09 9e85 8b3a e21f  HW......-....:..
        0x0560:  edc6 ac2f c45b 80ed a1ce 59d7 1810 a900  .../.[....Y.....
        0x0570:  7f7e cea2 e99e 4fca ead9 c058 37fb cf16  .~....O....X7...
        0x0580:  e5fa 86bb 842d dc1e 5369 9ae0 1e05 9105  .....-..Si......
        0x0590:  477e 8bc9 529a f24f 4a0d 0bbd 16b2 91fd  G~..R..OJ.......
        0x05a0:  fc7e f1a2 a91e 2e32 40b3 f269 dfbd c52a  .~.....2@..i...*
        0x05b0:  b3ca e650 8d5a 4e5e 0890 b993 0e1f e574  ...P.ZN^.......t
                0x0b80:  0d31 5e92 c316 153f 20d1 b7f1 af36 b32c  .1^....?.....6.,
        0x0b90:  4083 3862 13c7 7fae a16d 17b8 bd18 5d84  @.8b.....m....].
        0x0ba0:  247e f435 fbd8 d9a3 ba99 ea4d 6844 1d63  $~.5.......MhD.c
        0x0bb0:  b777 bb82 080c dbe1 e1d7 f8fc 5d21 7374  .w..........]!st
        0x0bc0:  13ee afd6 8b6e 5e15 9624 b39d 8305 84c5  .....n^..$......
        0x0bd0:  e49e 95a1 16eb e415 6ca6 f10b e2d4 7624  ........l.....v$
        0x0be0:  678c a58a 76b1 8c0d 5a9d 28c2 e3b5 cada  g...v...Z.(.....
        0x0bf0:  347f ef84 611a ef26 f42d 6282 ab6a 738f  4...a..&.-b..js.
        0x0c00:  d755 e2aa c840 d2c1 edf5 9dbc 5871 9591  .U...@......Xq..
        0x0c10:  df12 f78b b9f8 b862 e93f f115 3c9a 4dc8  .......b.?..<.M.
        0x0c20:  2ba8 d24b bfe0 87c0 2724 d6b2 6ab5 13ac  +..K....'$..j...
        0x0c30:  fade 604b b30f 834f 3398 9b7f e238 4f4c  ..`K...O3....8OL
        0x0c40:  e379 1205 5797 2151 0ecd ba67 91fb b86d  .y..W.!Q...g...m
        0x0c50:  978d 1ef8 a4e9 6c64 021f cace a205 1676  ......ld.......v
        0x0c60:  0494 87b6 f50c 3fef 1d93 f15b 6135 fefd  ......?....[a5..
        0x0c70:  6dc1 a999 ffa2 46b4 9242 2bbe 533f 8c88  m.....F..B+.S?..
        0x0c80:  0f2e c08e dbe2 905b ddf0 79b3 eff4 a56f  .......[..y....o
        0x0c90:  6e6f 491e 6b65 33aa f6fe fbc5 90d4 e756  noI.ke3........V
        0x0ca0:  a399 991e 43dd 1338 be42 dc23 5aa6 2b51  ....C..8.B.#Z.+Q
        0x0cb0:  d007 ce45 7ef4 62df 53d6 0174 31f0 87bc  ...E~.b.S..t1...
        0x0cc0:  3457 bec8 5c5e 3895 0baa 19ad 7000 6ed5  4W..\^8.....p.n.
        0x0cd0:  83f5 ce03 296d ecb0 970e bd6d 2964 3ea7  ....)m.....m)d>.
        0x0ce0:  8afc ea8b 4efd a568 6c00 bd0b 28ab cbb2  ....N..hl...(...
        0x0cf0:  cd9a d61b 2b58 8e69 52e0 ea95 f489 4074  ....+X.iR.....@t
        0x0d00:  5892 740e 854c 241d aa8f 9c67 9f53 3aea  X.t..L$....g.S:.
        0x0d10:  e117 e4cf 3b2d 6399 6391 0fa1 6c25 0dce  ....;-c.c...l%..
        0x0d20:  b4e7 cd85 9c9b ff46 d550 69c4 f2f4 0a04  .......F.Pi.....
        0x0d30:  2fe2 1768 1c48 1a89 66ac 2725 daf4 7c54  /..h.H..f.'%..|T
        0x0d40:  4d1a e585 c37f 5208 842f 9afc c25c f2d9  M.....R../...\..
        0x0d50:  f669 be60 989a 6ef5 6b09 c0ee 0367 c9cb  .i.`..n.k....g..
        0x0d60:  27b2 823a ec2a fb7e 14e1 cabd e021 e02b  '..:.*.~.....!.+
        0x0d70:  05e1 47ad cdfb d832 a089 f365 1c46 5f87^Z
[3]+  Stopped                 tcpdump -XX -i eth0
