2.A....qt.G<
.E...J........e..1,...Epwe.......@.......q.W......sFg..^........Xe......H.|e.)..Z..j<.LQF.h.....u.!.... ?.&.>.B.z.@..b.".*N.....oX1-m..)....P.F(h~.)k.H......O0........^.<....../.N..I.     .........6.].lh..`..rrc.....Kw........:...I.......xn.;...@....N....V.m'....l.l../*....T..";8D......4I5#.".....v....LHElzw!qgO.n.\;.k5M.;{...V.c!.#%M.H..8U....6{,.y=...........c....._..?\H\...ty.JI{..7aFNR&.?,..{..I....8X..!...!:MFEt...}.fM..~#.M......9x6..fsx.X..}g..6.../.=...W......H..is.+._R..........Z.....m..?..h.`pZ[.~.)t....h..2..4Sv..5q.x.....'.L.......^...n=..E..|...{.5Xure.....1'...GIxr%..i...d5RJ.l....:.....A..K....NG..RR\.`...B,.xV.)O..6......?..Yrh..q.]........>..............U..PCO..yz9...s..^.3.#vg~. u%.....].R/..(.....Q..cr      .;.z.8.......'<.G.{<...Xl_Hm%..R?U8l.\...aSN.1Z.i9.z...3..B~9.P.=.........So[z.u.f...!r.....E..K@....[....mD..&].2.L..........=.m.z[..,.\..Re.4...2_.{..[..p...     ..u..T@.
}}o..V.W.....c...<..n.N..`.#@x.t..[..A,..U<J.rK.-B.#.&..3.8.0t......<..P......%.N......p....... ...>, ..~lwx(K.B....j
us;...H......X..y.m....w..1....p..[..<......6....FdQ|H.._.J.9..^.#6.7@..R.7.....$J.e.........NT..o....R....?a.Hq&.Fk.l.6[.QR...M.9_.^.Xr%x9W.k...E.._....-..FJ.m...^..*.'...R.4.....vM.D.h...*.S
.n2/DT..S.e]E.-.gp..5...#.~...T^..BQd@...R..;.....U...+6B.>..3^..f.=......8.....q.m~............k..:.c.p....3w.+.p..'...oo.=.....o.).5..[R....=]/'.^._.B...fJd....)kI.+.N.^[c...F...D.....7^?&..E....X.9.....q./..<[&.5....._.Z...
.0[.)A.Vi..Y....W...c....0..F..3:U..kE...!.@......!.r 9.a-b;..1%.X..l`......4..%...Qv...Y.).E"9./g&Y<............c|<9.....x..U..T........9.....H.}Q.=.....kM.....[}<BN.$l?O..q......D..2...p..S....\'...h.W.2C.........F..".hE.......SFI.rq.]..=../.I.}O........$.E*.....G].s..BC4.:..Y?Q.%.2....`Q.M.v.......8..$..=....b.'*>..oR.._Zi0.3..g.^nH.....&...#......r..X._....F....=.bY<1H.%...V...<b.....L....    ..J......$.M...0...T^.......1...7.........EA...%.a-.....&...S.......    .........'..o...,...y.h..8..>..)dZ........!..l(...6.~.(.~!..K.b*=ga.~............Pb.(.tH..................}8......_...........f..e.....4.l.......+..?.._B.h....z.L..i........e%..x...+6*....I...e?.J.G.m?.....k.....c...|.%\.W....&.uq$.`..k.5P
....)Z.;.]..y...B.s<uo..C.._..f.
.z.:.......<..J.6&.aM....28p.~...<.{F.bqM..)..P4..].....:.N..)........OE[,....uB..Sm&[.lm.f.[iHm4..,
..........i..\.....a.($.......h.7.?......%ffr.....-1\.e.(h.IC..
.Kc.....a.3......0s.Y.{.....OK.......`...).i..w.g.S....)ig0...'++.....Z.iY.<.n..-I.H..y....>..fe:.(,..\.....~f$..w.:.w[.Aq.9.....I.\g.]..rH....b6>..<F-.2...[ ?..H..w.."........kd.\.K~..{... .. A c\n....?fl...^. .mr..}.>.z....s...P...B.{bZ..H.....;{...j..J..Z..e..2.....CA.......C`.B=...a..u....U...Ha.w2....6.z.$n.........
...GY.....>..4...'O.'38.........; .]........).....I>S.....d}.....l.Q..E......V..TI..[.|.!. .1.8../.dIg.....@.%..HY      .....f?..k......@.j{x...."F......9.e.D.....Dl......|>t"...ZA[O.}+.W. .T..+. x.`..N...<./.'?S.2..o..m....@.r....4U.\eluR..T.Z......F..n...M...... ....B.%K.....).?.jV.:..F.....*c.`.s..K.........n5.h...^,......N{.b..5!K..!.a..)...".[..P&...\L{6%.>~.E..Z8..r.....X..B.{..3@..Z..b.Xt..\?XB..]..T.~'..#g.Gb...U..qa...2~_5.U....e..    z ..FDY..=uN..z..V7....|..Y.. Jj..0u..zq.b..d.....A.K.c....ZoN........w..q.W.w."*..f.g.~.......:.8....4n....j....T....gm.?.y.._.N....B....<.?.Mk..3....9Z...;=[..
...R..R...R0.:[.&..@...9.$.tT..~z.O.2X..|..x.'.J.6.G..?.M..s..q....,(.v(.R.v.....)..>.w....^...G!.e......e.....o...4r.../..c..Qp....S.r...0t.-wP..L..3.J.g
....
.]s...GY\...T..9...0..4.Q+YT..o.._.@n..;..O.    .z...,..........S}....j._....../..(H|..."..."pB..h.-.....MpP..(..t..:..9X>..1l.....i....@.......L..N......\:    m/..sFZu..i............q..6emt0....e...\..s..~..._...u.gT[D....G..._I.D..O.:..L...ZRG..".m..v.....+...}.......hjg.u~2.J.....f+..Vh.T"....(..+?L..H...?.'[..n...#.=.'..).q.........  ...Y\...:Ma...]...|?.....c#n.......i.......G..sP. &.F..%a..a..?..c6.....`.`U..R..3...P
-P..x@~..e..M.!.m.i-+.3~?]A..J........Q[.......n#SBO.%..O Oo.2.@.u..bn...OAhz....7....".I.J.........0......~`.N.D..-K=.=?...6....U....b&..:)Z.w?..|U-..@.B........,...6P.....lW%....P...c3g..Ju;..9....o.A%M.v...j.._X...r...{....C.4k.........o.tV...Eez.a.Ci.mE13.G.%.Z..3..'...xW........qmB.'..wP.............F.u...qHC#.}..dj.G...$@.@a....PC.#..om...V.>...+.O..%.dx^.K...e.<.R..1.P....'0.T.m^...-..8z.kA,.......>..K..!...%......f..T.....I.*';]...!"C..w.......[YI "..r.....A.}..._...)..=..0..Q3..;C.k..Td......l5f:b...9..}..5......r..p..!..E...j.L....{rD@t.....*|.s7#....n(-.....3E.''..y.......#..0!+.u.....>...}PH....e.a.[.CJ.-@..ao..     ....;.&.$..bPf.?..=....G..$..|S..:...U.T).......8:..|.<.....\..Y!...>f<R.....lo...W...7.0....?....|......./...R".....(M...
._|!..@MTM.%....L.[.a..}..bx.xa..]'..a..........ef...P...bg3,.[...#....~....!....NG#;G.0....p.W!n.@$.F....m.0..=QTfL...e.d|....".........>....l,D..46...L)y.L]*t...w.R.k..y5.....4.F_}E..."}Q...W.&A...4.c...0G...M..|.W.nS.j.a......fq.y...+...T~.....ph......R.....y9.....V_.W. )..l/6l.K.A......$....I...D..#.qA./..."...E)......9       .[...!`.-.5.%........A..Hm.kG..z..^...3.#.}a%.....\..[......*..........}.|......    ..o....,...Az.....";..il.q.M.v.J.......k.u......Y.....`...0...il."..%O...B.....]J...T.X.....=..k.....Z.....B.\~.H6.t.......`S..Z.@....... ..Z)7.Z.O.....J........$n{?..~F.$....6.../....Wa.$..SZ.M..^.W<."....o....`..4..e...._..,h..,9..r..4$..`...*.5>>.....I.$.P.I..9..T..y_........<.7...b.T(HB.9&m....5*X^c..H...5.VS....R.gXq>..,...A.d.....d...gj?..79..}.)..j.EtmyH....x<<....Jh.s.....0..KDg
^Z
[2]+  Stopped                 tcpdump -A -i eth0
