root@comp3134Winter2022:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
00:02:31.050556 IP comp3134Winter2022.ssh > cpef85e4242d0f2-cmf85e4242d0f0.cpe.net.cable.rogers.com.53855: Flags [P.], seq 1142660226:1142660334, ack 1637453407, win 501, length 108
00:02:31.050679 IP comp3134Winter2022.ssh > cpef85e4242d0f2-cmf85e4242d0f0.cpe.net.cable.rogers.com.53855: Flags [P.], seq 108:144, ack 1, win 501, length 36
00:02:31.050786 IP comp3134Winter2022.ssh > cpef85e4242d0f2-cmf85e4242d0f0.cpe.net.cable.rogers.com.53855: Flags [P.], seq 144:252, ack 1, win 501, length 108
00:02:31.050870 IP comp3134Winter2022.ssh > cpef85e4242d0f2-cmf85e4242d0f0.cpe.net.cable.rogers.com.53855: Flags [P.], seq 252:288, ack 1, win 501, length 36
00:02:31.052033 IP comp3134Winter2022.43084 > 67.207.67.3.domain: 13068+ [1au] PTR? 164.229.248.99.in-addr.arpa. (56)
5 packets captured
39 packets received by filter
3 packets dropped by kernel
