#To use Nmap to scan 1000 TCP ports, type the following command.
#nmap {host_name}

root@comp3134Winter2022:~# nmap howtogeek.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 00:36 UTC
Nmap scan report for howtogeek.com (151.101.194.217)
Host is up (0.0012s latency).
Other addresses for howtogeek.com (not scanned): 151.101.2.217 151.101.130.217 151.101.66.217
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.66 seconds


#To scan a single Port
#nmap -p {port_number} {host_name}

root@comp3134Winter2022:~# nmap -p 80 howtogeek.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 00:40 UTC
Nmap scan report for howtogeek.com (151.101.194.217)
Host is up (0.0019s latency).
Other addresses for howtogeek.com (not scanned): 151.101.2.217 151.101.130.217 151.101.66.217

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.11 seconds


#To scan a range Ports
#nmap -p {start_port_range}-{end_port_range} {host_name}

root@comp3134Winter2022:~# nmap -p 1-200 howtogeek.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 00:44 UTC
Nmap scan report for howtogeek.com (151.101.194.217)
Host is up (0.0013s latency).
Other addresses for howtogeek.com (not scanned): 151.101.2.217 151.101.130.217 151.101.66.217
Not shown: 199 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 2.11 seconds


#To scan 100 most common ports (Fast)
#nmap -F {host_name}

root@comp3134Winter2022:~# nmap -F howtogeek.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 00:46 UTC
Nmap scan report for howtogeek.com (151.101.194.217)
Host is up (0.0013s latency).
Other addresses for howtogeek.com (not scanned): 151.101.2.217 151.101.130.217 151.101.66.217
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.91 seconds

